.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem 0.5rem;
    border-radius: 10px;
    margin: 1rem;
    height: 22rem;
    width: 18rem;
    background-color: gainsboro;
    overflow: hidden;
}

/* @media only screen and (max-width: 768px) {
    .card {
        width: 100%;
        height: auto;   
    }
} */

/* a:hover .card {
    box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
} */

/* a .card {
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    transition: text-shadow 0.2s ease-in-out;
}

a:hover .card {
    box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.2),
    2px 2px 2px rgba(0, 0, 0, 0.2);
}

a:active .card {
    box-shadow: none;
    outline: none;
}

a:focus .card {
    box-shadow: none;
    outline: none;
} */